
ARGS=""

#export DATA_SOURCE_NAME='username:passwd@unix(/var/lib/mysql/mysql.sock)/'
#export DATA_SOURCE_NAME='username:passwd@(localhost:3306)/'


# Usage of mysqld_exporter:
#  -collect.auto_increment.columns
#    	Collect auto_increment columns and max values from information_schema
#  -collect.binlog_size
#    	Collect the current size of all registered binlog files
#  -collect.engine_tokudb_status
#    	Collect from SHOW ENGINE TOKUDB STATUS
#  -collect.global_status
#    	Collect from SHOW GLOBAL STATUS (default true)
#  -collect.global_variables
#    	Collect from SHOW GLOBAL VARIABLES (default true)
#  -collect.info_schema.innodb_metrics
#    	Collect metrics from information_schema.innodb_metrics
#  -collect.info_schema.innodb_tablespaces
#    	Collect metrics from information_schema.innodb_sys_tablespaces
#  -collect.info_schema.processlist
#    	Collect current thread state counts from the information_schema.processlist
#  -collect.info_schema.processlist.min_time int
#    	Minimum time a thread must be in each state to be counted
#  -collect.info_schema.query_response_time
#    	Collect query response time distribution if query_response_time_stats is ON.
#  -collect.info_schema.tables
#    	Collect metrics from information_schema.tables (default true)
#  -collect.info_schema.tables.databases string
#    	The list of databases to collect table stats for, or '*' for all (default "*")
#  -collect.info_schema.tablestats
#    	If running with userstat=1, set to true to collect table statistics
#  -collect.info_schema.userstats
#    	If running with userstat=1, set to true to collect user statistics
#  -collect.perf_schema.eventsstatements
#    	Collect metrics from performance_schema.events_statements_summary_by_digest
#  -collect.perf_schema.eventsstatements.digest_text_limit int
#    	Maximum length of the normalized statement text (default 120)
#  -collect.perf_schema.eventsstatements.limit int
#    	Limit the number of events statements digests by response time (default 250)
#  -collect.perf_schema.eventsstatements.timelimit int
#    	Limit how old the 'last_seen' events statements can be, in seconds (default 86400)
#  -collect.perf_schema.eventswaits
#    	Collect metrics from performance_schema.events_waits_summary_global_by_event_name
#  -collect.perf_schema.file_events
#    	Collect metrics from performance_schema.file_summary_by_event_name
#  -collect.perf_schema.indexiowaits
#    	Collect metrics from performance_schema.table_io_waits_summary_by_index_usage
#  -collect.perf_schema.tableiowaits
#    	Collect metrics from performance_schema.table_io_waits_summary_by_table
#  -collect.perf_schema.tablelocks
#    	Collect metrics from performance_schema.table_lock_waits_summary_by_table
#  -collect.slave_status
#    	Collect from SHOW SLAVE STATUS (default true)
#  -config.my-cnf string
#    	Path to .my.cnf file to read MySQL credentials from. (default "/nethome/reed/.my.cnf")
#  -log.format value
#    	If set use a syslog logger or JSON logging. Example: logger:syslog?appname=bob&local=7 or logger:stdout?json=true. Defaults to stderr.
#  -log.level value
#    	Only log messages with the given severity or above. Valid levels: [debug, info, warn, error, fatal]. (default info)
#  -log_slow_filter
#    	Add a log_slow_filter to avoid exessive MySQL slow logging.  NOTE: Not supported by Oracle MySQL.
#  -version
#    	Print version information.
#  -web.listen-address string
#    	Address to listen on for web interface and telemetry. (default ":9104")
#  -web.telemetry-path string
#    	Path under which to expose metrics. (default "/metrics")
#
